<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ESTILOS.css">
</head>
<body>
    <div class="menuContainer ">
        <div class="btn-menu inactive">
            <div class="btns-menu-opciones">
                <img class="lgo2" src="./IMAGENES/./LOGO2.png" alt="">
                <div class="menu">
                    <a href="./index.html"><img src="./IMAGENES/HOME.png" alt=""> HOME</a>
                    <a href="./MIHISTORIA.html"><img src="./IMAGENES/HISTORIA.png" alt=""> MI HISTORIA</a>
                    <a href="./EVENTOS.html"><img src="./IMAGENES/EVENTOS.png" alt=""> EVENTOS</a>
                    <a href="./NOTICIAS.html"><img src="./IMAGENES/NOTICIAS.png" alt=""> NOTICIAS</a>
                    <a href="./CONTACTO.html"><img src="./IMAGENES/CONTACTO.png" alt=""> CONTACTO</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="btnMenuHamb">
        <p> MENU<img src="./IMAGENES/././menuHamburguesa.png" alt="menu"></p>
    </div>

    <div class="fondoEventos">
        <div class="mensajeEvento">
            <h1>ESPERANDO FUTUROS EVENTOS DE FABIAN ORTIZ 😫</h1>
        </div>

        <div>
            <img class="arbusto" src="./IMAGENES/arbusto rodando.png" alt="arbusto">
        </div>
    </div>

    <div class="logos">
        <img src="./IMAGENES/././LOGO.png" alt="logo">
        <img src="./IMAGENES/././alianza verde.png" alt="">
    </div>

    <script src="./funciones.js"></script>
    
</body>